<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{
            background-color: aqua;
        }
        .photo-album-container{
        /*display: grid;
        grid-template-columns: repeat(4,12);   */
        display: flex;
        flex-wrap: wrap;

    }
        .container h3{
            background-color: black;
            color: white;
            text-align: center;
        }

        .photo-album{
            width: 300px;
            border: 2px solid black;
            margin: 15px;
            border-radius: 5px;
            background-color: blue;
            position: relative;
            height: 300px;
            overflow: hidden;
        }

    .photo img {
        width: 100%;
        border-radius: 5px 5px 0px 0px;
        transition: 1s;
    }

    .photo img:hover{
        transform: scale(1.2);
        transition: 1s;
    }

    
    .container{
        padding: 15px;
        position: absolute;
        top: 0%;
        display: none;
        width: 300px; /*parent  class er jeita dewa ache oitai dite hbe*/   
    }
    .container{
        background-color: rgba(187, 238, 238, 0.6);
        height: 270px;
    }

    .photo-album:hover .container{
       display: block; 
    }
    .container button{
        margin-left: 5px;
        margin-bottom: 5px; 
        border-radius: 5px;
        background-color: brown;
    }
    .container p{
        margin-right:25px ;
    }
    .container button:hover{
        background-color: rgba(187, 238, 238, 0.6);
        cursor: pointer;
    }

    
    </style>
</head>
<body>
    <h1> Photo</h1>
    <section class="photo-album-container">
       

        <div class="photo-album">
            <div class="photo">
                <img src="download (2).png">
            </div>
            <div class="container">
                <h3>Title</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos deserunt explicabo quia aliquam corrupti architecto ducimus eos ipsa veniam dolorem?                </p>
                <button>Know more</button>
            </div>
            
        </div>

        <div class="photo-album">
            <div class="photo">
                <img src="download (2).png">
            </div>
            <div class="container">
                <h3>Title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repellat consequuntur debitis dicta sint sunt.
                </p>
                <button>Know more</button>
            </div>
           
        </div>


        <div class="photo-album">
            <div class="photo">
                <img src="download (2).png">
            </div>
            <div class="container">
                <h3>Title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repellat consequuntur debitis dicta sint sunt.
                </p>
                <button>Know more</button>
            </div>
            
        </div>


        <div class="photo-album">
            <div class="photo">
                <img src="download (2).png">
            </div>
            <div class="container">
                <h3>Title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repellat consequuntur debitis dicta sint sunt.
                </p>
                <button>Know more</button>
            </div>
           
        </div>


        <div class="photo-album">
            <div class="photo">
                <img src="download (2).png">
            </div>
            <div class="container">
                <h3>Title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repellat consequuntur debitis dicta sint sunt.
                </p>
                <button>Know more</button>
            </div>
            
        </div>


        
    </section>
</body>
</html>